# metrics configuration
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.tomcat=false
management.metrics.enable.executor=false
management.metrics.enable.http.server.requests=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.disk=false
management.metrics.enable.application=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

# values
grafana.api.url=http://localhost:3000/api/dashboards/db
grafana.api.key=${GRAFANA_API_TOKEN}

#run options
debug=false


